# ib-flex-reader

./: README.md
IbFlexReader/: IbFlexReader.sln
IbFlexReader/IbFlexReader/: Biehler.IbFlexReader.csproj  Reader.cs  TradezNet.IbFlexReader.csproj
IbFlexReader/IbFlexReader.Contracts/: IbFlexReader.Contracts.csproj
IbFlexReader/IbFlexReader.Contracts/Enums/: AssetCategory.cs  BuySell.cs  CashTransactionType.cs  Currencies.cs  Notes.cs
IbFlexReader/IbFlexReader.Contracts/Ib/: AccountInformation.cs  CFDCharge.cs  CashReport.cs  CashReportCurrency.cs  CashTransaction.cs  ChangeInDividendAccrual.cs  ComplexPosition.cs  ConversionRate.cs  CorporateAction.cs  EquitySummaryByReportDateInBase.cs  FlexStatement.cs  FxTransaction.cs  OpenDividendAccrual.cs  OpenPosition.cs  OptionEAE.cs  PriorPeriodPosition.cs  SLBActivity.cs  SLBFee.cs  SecurityInfo.cs  StatementOfFundsLine.cs  StockGrantActivities.cs  StockGrantActivity.cs  Trade.cs  TradeConfirm.cs  TransactionTax.cs  Transfer.cs  UnbundledCommissionDetail.cs
IbFlexReader/IbFlexReader.Tests/: IbFlexReader.Tests.csproj  ReaderTests.cs  packages.config
IbFlexReader/IbFlexReader.Tests/Xml/: XmlTest.cs
IbFlexReader/IbFlexReader.Tests/XmlFileTest/: TestFileHelper.cs  XmlFileTests.cs
IbFlexReader/IbFlexReader.Tests/XmlFileTest/TestFiles/: TestForCoding.xml  activity_bonds.xml  activity_cancelled_trades.xml  activity_cash.xml  activity_cfds.xml  activity_complex_corporate_actions.xml  activity_corporate_actions.xml  activity_extended.xml  activity_forex.xml  activity_fractional_shares.xml  activity_futures.xml  activity_minimal.xml  activity_options.xml  activity_simple.xml  activity_tbills.xml  activity_warrants.xml  kmi.xml
IbFlexReader/IbFlexReader.Utils/: Extensions.cs  IbFlexReader.Utils.csproj
IbFlexReader/IbFlexReader.Xml/: IbFlexReader.Xml.csproj
IbFlexReader/IbFlexReader.Xml/Contracts/: XmlFlexStatementResponse.cs
IbFlexReader/IbFlexReader.Xml/Contracts/QueryResponse/: AccountInformation.cs  AssetSummary.cs  CashReport.cs  CashReportCurrency.cs  CashTransaction.cs  ChangeInDividendAccrual.cs  CorporateAction.cs  EquitySummaryByReportDateInBase.cs  FlexStatement.cs  Lot.cs  OpenPosition.cs  OptionEAE.cs  Order.cs  SecurityInfo.cs  StatementOfFundsLine.cs  StockGrantActivities.cs  StockGrantActivity.cs  SymbolSummary.cs  Trade.cs  Transfer.cs
