<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
		<RunCodeAnalysis>False</RunCodeAnalysis>
		<CodeAnalysisRuleSet>./../stylecop.ruleset</CodeAnalysisRuleSet>
		<Version>1.2.0</Version>
		<Authors>Tradez-net, gabbersepp</Authors>
		<PackageProjectUrl>https://github.com/Tradez-net/ib-flex-reader</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/Tradez-net/ib-flex-reader/blob/master/LICENSE</PackageLicenseUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IbFlexReader.Contracts\IbFlexReader.Contracts.csproj" />
		<ProjectReference Include="..\IbFlexReader.Utils\IbFlexReader.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="StringStream.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

</Project>
